<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Albawardi Group - Iftaar 2017</title>

    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/custom.modernizr.js"></script>
    <script src="js/jquery-latest.min.js"></script>

    <style>

    </style>

</head>

<body onload="reset();">
    <div class="header">
        <div class="container">
            <div class="ramadanTxt">
                <img src="img/ramadan.png">
                <h2>RAMADAN MUBARAK - 2017</h2>
                <h3>WELCOME TO IFTAAR PARTY</h3>
                <button class="success button" id="go" onclick="go();">Select!</button>
            </div>
            <div class="lamp lamp1">
                <img src="img/lampon.png">
            </div>
            <div class="lamp lamp2">
                <img src="img/lampon.png">
            </div>
            <div class="dates">
                <img src="img/dates.png">
            </div>
        </div>
    </div>

    <div class="content">
       <div class="logo">
        <img src="img/logo.png">
    </div>
    <h2>HAJJ Selection Event - 2017</h2>
</div>



 <!--    <div class="full-head" style="width:100%;background:#f3f2f3; repeat-x center top;border-bottom:1px solid #D35400;">
        <div class="row">
            <div class="large-12 columns" style="text-align:center;">
                <h2>RAMADAN MUBARAK - 2017 </h2>
                <h3>WELCOME TO IFTAAR PARTY - ALBAWARDI GROUP</h3>
            </div>
        </div>
    </div> -->

    <!-- <div class="row">
        <div class="large-12 columns">
            <h3 style="text-align:center;margin-top:30px;" id="headline">HAJJ 2017 - AL BAWARDI TEAM</h3>

            <div id="varnote"><img src="img/logo.png">

            </div>
           
           


        </div>
    </div> -->

    <div id="popdown">
        <div id="names" class="inbox">
            <textarea name="namesbox" id="namesbox"></textarea>
        </div>
    </div>

    <div id="values"></div>

    <script>
        document.write('<script src=' +
            ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
            '.js><\/script>')
        </script>

        <script src="js/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>

        <script>
            var text;
            var names = new Array('<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                , );


            function reset() {
            // re-enable go button
            setTimeout("$('#go').removeAttr('disabled')", 11005);
            var namesbreak = "";
            if (gup('names') != "") {
                var names = gup('names');
                namesbreak = names.replace(/101/g, '\n');
                namesbreak = namesbreak.replace(/%20/g, ' ');
            } else {
                //<div>1234</div><div>Abrar Ahamed<img src="photos/1234.png" height="130px"></div>
                var names = new Array('<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                    , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                    , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                    , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                    , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                    , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                    , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                    , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                    , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                    , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                    , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                    , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                    , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                    , '<div class="empBlk"><img src="photos/1234.png" width="130px"><h4>Shajeeulla Khan</h4><p>Employee ID : 3002</p></div>'
                    , );
                for (var i in names) {
                    name = names[i];

                    if (name == "" || typeof (name) == undefined) {} else {
                        namesbreak = namesbreak + name + "\n";
                    }
                }
            }
            $("#namesbox").val(namesbreak);
        }

        function gup(para) {
            para = para.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + para + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(window.location.href);
            if (results == null)
                return "";
            else
                return results[1];
        }

        function randOrd() {
            return (Math.round(Math.random()) - 0.5);
        }

        function save() {
            $("#varnote").hide();
            $("#popdown").show();
            $("#values").hide();
            $("div").remove("#result1");
            savenames = $("#namesbox").val();
            savenames = savenames.replace(/\n\r?/g, '101');
            $('#headline').fadeOut();
            $('#headline').text('The name list is saved and updated.').fadeIn();
            $("#names").show();
            $('#namesbox').attr('disabled', 'disabled');
        }

        function namelist() {
            $("#varnote").hide();
            $('#namesbox').removeAttr('disabled', 'disabled');
            $('#headline').text('Configure name list');
            $("#popdown").show();
            $("#values").hide();
            $("#names").show();
            $('body').css({
                "overflow-y": "visible"
            });
        }

        // does the actual animation
        function go() {
            $("#values").css({"display":"block"});
            $("#varnote").hide();
            $('body').css({"overflow-x": "hidden"});
            $('.header').addClass("blur");
            $('body').addClass("bodyblur");
            $('#go').attr('disabled', 'disabled');
            $('#list').attr('disabled', 'disabled');
            $('#save').attr('disabled', 'disabled');
            $('#headline').slideUp();
            $('#namesbox').slideDown();

            var count = 1;
            count = 1;
            $("div").remove("#result1");
            names = $("#namesbox").val();
            if (document.all) { // IE
                names = names.split("\n");
            } else { //Mozilla
                names = names.split("\n");


            }

            $("#values").show();
            $(".name").show();
            //  alert($(".name").attr('class'));
            $("#popdown").hide();
            $("div").remove(".name");
            $("div").remove(".extra");
            $("#playback").html("");
            newtop = names.length * 150 * -1;
            //$('#values').css({top: -300});
            $('#values').css({
                top: +newtop
            });
            names.sort(randOrd);
            var fruits = new Array("apple", "pear", "orange", "banana");
            //console.log(fruits);
            //console.log(names);
            //alert(newtop);
            for (var i in names) {
                if (names[i] == "" || typeof (names[i]) == undefined) {
                    count = count - 1;
                } else {
                    name = names[i];
                    //console.log(name);
                    $('#values').append('<div id=result' + count + ' class=name>' + name + '</div>');
                }
                count = count + 1;
            }
            for (var i in names) {
                if (names[i] == "" || typeof (names[i]) == undefined) {} else {
                    name = names[i];
                    $('#values').append('<div class=name>' + name + '</div>');
                }
                count = count + 1;
            }
            for (var i in names) {
                if (names[i] == "" || typeof (names[i]) == undefined) {} else {
                    name = names[i];
                    //alert(name.split("<div>"));
                    //indiName = names.split('<div>');
                    $('#values').append('<div class=name>' + name + '</div>');
                }
                count = count + 1;
            }
            text = $('#result1').text()
            $('#values').animate({
                top: '+176'
            }, 4000);

            // make it stand out
            setTimeout("standout(text)", 5000);
            //setTimeout("$('#playback').hide('slow')",11005);
        }

        function standout(text) {

            $('#result1').removeClass('name');
            $('.name').animate({
                opacity: .25
            });
            $('#result1').animate({
                height: '+=60px'
            });
            $('#result1').append('<div class="extra"><a class="small alert button" href="#" onClick="removevictim();">Remove' + name[1] + ' from list</a></div>');

            $('#go').removeAttr('disabled', 'disabled');
            $('#list').removeAttr('disabled', 'disabled');
            $('#save').removeAttr('disabled', 'disabled');
            $('#headline').text('Found the Winner!');
            $('#headline').slideDown();
        }

        function removevictim() {

          $("#values").css({"display":"none"});
          $('.header').removeClass("blur");
          $('body').removeClass("bodyblur");

            // Removing victim from array and UI
            // names = names.filter(function(){ return true});
            // Rewriting namesbox contents
            var nameupdated = "";
            for (var i in names) {
                name = names[i];
                if (name == "" || name == text || typeof (name) == undefined) {} else {
                    nameupdated = nameupdated + "\n" + name;
                }
            }
            $('#namesbox').val("");
            $('#namesbox').val(nameupdated);
            $('#result1').html("Removed");
            $('#result1').fadeOut(1000, function () {
                $("div").remove("#result1");
                var i;
                localStorage.setItem("result", "#result1");
                console.log("local storage");
                for (i = 0; i < localStorage.length; i++) {
                    console.log(localStorage.key(i) + "=[" + localStorage.getItem(localStorage.key(i)) + "]");
                }

            });
            $("div").remove(".name");
            $("div").remove(".extra");
            $('#headline').text('Let\'s see who is getting selected on next roll.');
        }
    </script>
</body>

</html>