<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Zedan Group</title>
	<link rel="stylesheet" href="css/layerslider.css" type="text/css">
	<style type="text/css">
	body {margin:0;padding:0;}
	.header {
		width: 100%;
		height: 90px;
		background:#fff url(images/menu.png) no-repeat center center;
	}
	.logo {
		background:#fff url(images/logo.png) no-repeat center top;
		float: left;
		height: 90px;
		width: 250px;
	}
	.vision {
		float: right;
		width: 190px;
		height: 90px;
		background:#fff url(images/vision.png) no-repeat right top;
	}
	.banner-section {
		overflow: hidden;
	}
	.layout {
		width:100%;
		height: 3660px;
		position:relative;
		background: url(images/layout.jpg) no-repeat center top;
		z-index: -1;
		    margin-top: -325px;
	}
</style>
</head>

<body>
	<div class="header">
		<div class="logo"></div>
		<div class="vision"></div>
	</div>
	<div class="banner-section">
		<div id="full-slider-wrapper">
			<div id="homeslider" style="width:100%;height:845px;">
				<div class="ls-slide" data-ls="slidedelay:6000;transition2d:5;"> 
					<img src="images/ban01.png" class="ls-bg" /> 
					<img class="ls-l sub-head" style="top:100px;left:550px;white-space: nowrap;width:812px !important;height:auto;" data-ls="offsetyin:-100;durationin:3000; easingin:easeOutBack;skewyin:0;offsetyout:100;durationout:100;" src="images/bantxt-01.png" alt="" /> 
				</div>

				<div class="ls-slide" data-ls="slidedelay:6000;transition2d:5;"> 
					<img src="images/ban02.png" class="ls-bg" alt="Slide background"/> 
					<img class="ls-l sub-head" style="top:100px;left:550px;white-space: nowrap;width:812px !important;height:auto;" data-ls="offsetyin:-100;durationin:3000; easingin:easeOutBack;skewyin:0;offsetyout:100;durationout:100;" src="images/bantxt-01.png" alt="" /> 
				</div>
				<div class="ls-slide" data-ls="slidedelay:6000;transition2d:5;"> 
					<img src="images/ban03.png" class="ls-bg" alt="Slide background"/> 
					
				</div>
			</div>
		</div>
	</div>
	<div class="layout"></div>




 <!-- LayerSlider Script --> 
  <script src="js/jquery.min.js"></script> 
 <script src="js/greensock.js" type="text/javascript"></script> 
 <script src="js/layerslider.transitions.js" type="text/javascript"></script> 
 <script src="js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script> 
 <script type="text/javascript">
  jQuery("#homeslider").layerSlider({
   responsive: false,
   responsiveUnder: 1900,
   layersContainer: 1900,
      //hoverPrevNext: false,
      skinsPath: 'css/skins/'
    }); 
  </script>
</body>

</html>