@media (min-width: 768px) {
  .navbar-toggle {
    display: block !important;
  }
}
/*
|----------------------------------------------------------------------------
| MEDIUM DEVICES
|----------------------------------------------------------------------------
*/
@media only screen and (max-width: 1200px) {
  .features-inner .features-content {
    width: 90%;
    top: 10%;
    bottom: 10%;
  }
  .features-inner .features-content .title {
    font-size: 34px;
  }
  .features-inner .img-bg {
    border: 16px solid #5C54FF;
    height: 404px;
    width: 300px;
    left: -14%;
  }
  .features-inner .border {
    height: 330px;
    width: 260px;
  }
}
/*
|----------------------------------------------------------------------------
| iPads (landscape)
|----------------------------------------------------------------------------
*/
@media only screen and (max-device-width: 1024px) {
  .features-inner .features-content {
    padding: 10px 20px;
    width: 90%;
  }
  .features-inner .features-content a {
    margin-top: 0px;
  }
  .nav-pills li a h3 {
    font-size: 26px;
  }
  .img-bg {
    border: 15px solid #5C54FF;
    height: 400px;
    width: 300px;
    left: -8%;
  }
}
/*
|----------------------------------------------------------------------------
| tab portrait and down  
|----------------------------------------------------------------------------
*/
@media only screen and (max-width: 992px) {
  body {
    text-align: center;
    margin: 0 auto;
  }
  .hire-me {
    margin-top: 20px;
  }
  .img-content {
    margin-top: 60px;
  }
  .img-content .img-back {
    margin: 0 auto;
    width: 400px;
  }
  .img-content .profile-img {
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 100%;
  }
  .about .section-title {
    text-align: center;
  }
  .about .section-title h2 {
    margin-bottom: 20px;
  }
  .about .section-title P {
    padding: 0 20px;
  }
  .about .social-icon {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .features-inner .features-content {
    width: 100%;
    top: 5%;
    bottom: 5%;
    left: 0;
    right: 0;
  }
  .features-inner .features-content .title {
    font-size: 26px;
    line-height: 36px;
    text-align: center;
  }
  .features-inner .features-content .date {
    text-align: center;
    margin-left: 0px;
  }
  .features-inner:hover .features-content .date {
    transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -o-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -ms-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -moz-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    opacity: 0.7;
  }
  .skills .skill-bar {
    text-align: left;
    padding: 10px 30px;
  }
  .interest li:nth-child(4) {
    clear: inherit !important;
  }
  .interest li:nth-child(3) {
    clear: both;
  }
  .interest li:nth-child(5) {
    clear: both;
  }
  .cover-bg {
    display: none;
  }
  .part-2 .nav {
    float: none;
  }
  .part-2 .nav li {
    padding: 10px 0px;
    float: none;
    opacity: 0.9;
  }
  .nav-border {
    border: 15px solid #5C54FF;
    height: 300px;
    margin: 0 auto;
    text-align: center;
    float: none;
  }
  .nav-pills li a h3 {
    text-align: center;
  }
  .featured-content {
    float: none !important;
    margin-top: 30px;
  }
  .featured-content .featured-item h2 {
    line-height: 24px;
  }
  .pricing-item {
    margin-bottom: 30px;
  }
  .testimonial-title {
    float: none !important;
  }
  .testimonial-title .section-title {
    padding-left: 0;
    text-align: center;
  }
  .case-details {
    padding: 30px 10px 20px 40px;
  }
  .border {
    height: 380px;
    width: 300px;
  }
  .contact {
    margin: 30px 0;
    padding: 20px 0;
  }
}
/*
|----------------------------------------------------------------------------
| MOBILE
|----------------------------------------------------------------------------
*/
@media only screen and (max-device-width: 767px) {
  .section {
    margin: 30px 0;
  }
  .section-title h2 {
    font-size: 28px;
    line-height: 38px;
  }
  .home .section-separator {
    padding: 0;
  }
  .title h1 {
    font-size: 38px;
    line-height: 50px;
  }
  .title h1 span {
    font-size: 40px;
    line-height: 30px;
  }
  .title span {
    font-size: 18px;
    line-height: 30px;
  }
  .collapse {
    display: block !important;
  }
  .navbar-collapse {
    left: 0;
    margin: 0 auto;
    width: 100%;
  }
  .title h1 span {
    display: block;
    margin-bottom: 20px;
  }
  .img-content .img-back {
    border: 15px solid #5C54FF;
    width: 100%;
    height: 400px;
  }
  .about .section-title {
    margin-bottom: 30px;
  }
  .features-content {
    top: 0;
    bottom: 0;
    padding: 0;
  }
  .features-content .title {
    font-size: 22px;
    line-height: 30px;
  }
  .features-content a {
    padding-left: 0;
  }
  .skills .skill-bar .progress {
    margin-right: 0;
  }
  .part-2 .nav li {
    display: block;
    padding: 0;
  }
  .part-1 {
    margin-bottom: 30px;
  }
  .part-1 .each-content .content-detail .separator p {
    padding: 0;
  }
  .nav-border {
    width: 90%;
  }
  .c-grid {
    width: 100%;
  }
  .c-event-grid {
    width: 100%;
  }
  .profile-pic {
    display: none;
  }
  .testimonial .part-1 {
    margin: 0;
  }
  .section-title h2 {
    text-align: center;
  }
  .same-height {
    display: block;
  }
  .section-box .contact-list li strong {
    display: block;
    width: 100%;
  }
  .section-box .contact-list li span {
    margin-left: 0;
    display: block;
  }
  .instagram {
    display: none;
  }
}
